# DevOps

./: README.md  pom.xml
AstonMartin/: pom.xml
AstonMartin/src/main/webapp/WEB-INF/pages/: index.jsp
Manchester/: pom.xml
Manchester/src/main/webapp/WEB-INF/pages/: index.jsp
MercedesBenz/: pom.xml
MercedesBenz/src/main/webapp/WEB-INF/pages/: index.jsp
