<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cobbsystemsgroup</groupId>
	<artifactId>DevOps-Root</artifactId>
    <name>DevOps</name>
	<version>1.0-SNAPSHOT</version>
	<description>This is a repository to manage the DevOps</description>
    <packaging>pom</packaging>

    <modules>
        <module>Manchester</module>
		<module>AstonMartin</module>
        <module>MercedesBenz</module>
    </modules>

	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.13.1</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<version.log4j>2.3</version.log4j>
        <version.log4j.extras>1.2.17</version.log4j.extras>
	</properties>

    <distributionManagement>
        <repository>
            <id>maven-s3-proform-release-repo</id>
            <name>CobbSystemsGroup Private Releases</name>
            <url>s3://maven-com-cobbsystemsgroup/release</url>
        </repository>
        <snapshotRepository>
            <id>maven-s3-proform-snapshot-repo</id>
            <name>CobbSystemsGroup Private Snapshots</name>
            <url>s3://maven-com-cobbsystemsgroup/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>

		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
            <groupId>org.apache.logging.log4j </groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
            <scope>compile</scope>
        </dependency>
		
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>${version.log4j.extras}</version>
        </dependency>
		
	</dependencies>

    <build>
        <plugins>
           <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <!--<outputDirectory></outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            <options>
                                  <querydsl.entityAccessors>true</querydsl.entityAccessors>
                                  <querydsl.listAccessors>true</querydsl.listAccessors>
                                  <querydsl.mapAccessors>true</querydsl.mapAccessors>
                            </options>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
